<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Funny Race</title>
</head>
<body style = "background: #111a51; font-family: Geneva, Arial, Helvetica, sans-serif;">

<style>
    .loader-box {
        margin: 0 auto;
        padding-top: 25vh;
        color: white;
    }

    .loader-box__canvas-plain {
        display: block;
    }
</style>

<div class = "loader-box" align = "center">
    <h1>Загрузка ...</h1>
    <h2 class = "loader-box__procent-field"></h2>
    <canvas width = '200vw' height = '200vh' class = 'loader-box__canvas-plain'></canvas>
</div>

<script src = "./loadesJsScript.js"></script>

<div class = "bg" hidden>
    <!--
        <img src = "./images/fon.png" class = "bg__background-picture">
    -->
</div>

<div class = "music-box" hidden>
    <!--
        <audio class = "music-box__clip-1">
            <source src = "./../../music/popcorn.mp3">
        </audio>

        <audio class = "music-box__clip-2">
            <source src = "./../../music/lazer_shot.mp3">
        </audio>

        <audio class = "music-box__clip-3">
            <source src = "./../../music/bang_rocket.mp3">
        </audio>
    -->
</div>

<div class = "full-screen-box" hidden></div>
<div class = "alert-window" align = "center" hidden>
    <div class = "alert-window__content" align = "center">
        <h3>Сообщение</h3>
        <hr>
        <div class = "content__message-content">
            Содержимое сообщения пользователю.
        </div>
        <input type = "button" class = "content__ok-button" value = "OK">
    </div>
</div>

<div class = "center-box" align = "center" hidden>
    <div hidden>
        <img class = "center-box__title-image" src = "./images/FunnyRace_mini.png">
    </div>
</div>

<div class = "script-box" hidden>
    <!--
        <script src = "./output/babel_output/result.js"></script>
    -->
</div>

</body>
</html>
